{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UEHU65B;initial Catalog = EShopV3DiscountDb;integrated Security=true;TrustServerCertificate = true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
